{
  "name": "ts-nextjs-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^1.0.5",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.4.0",
    "@types/markdown-it": "^12.2.3",
    "add": "^2.0.6",
    "clsx": "^1.1.1",
    "esbuild": "^0.17.0",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "mdx-bundler": "^9.2.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-responsive": "^9.0.0-beta.5",
    "tailwind-merge": "^1.8.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/react": "^17.0.24",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "next-sitemap": "^1.6.168",
    "postcss": "^8.4.6",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.1",
    "tailwindcss": "^3.0.19",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  }
}
